<!DOCTYPE html>

<head>

<title>LilBib</title>
<meta name="description" content="Lightweight Integrated Logistics for Book Indexing and Borrowing"/>
<meta name="keywords" content="libri, prenotazione, liceo, vinci, dav"> <!-- Zix: pare sia inutile nei nuovi browser ma a noi questo poco importa-->
<meta name="robot" content="nofollow"/> <!-- Zix: essendo un sito interno alla scuola anche in che modo il browser individua la pagina puo' sembrare superflueo ma a noi questo poco importa --> 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!--Zix: se vi servono i nomi delle icone https://material.io/resources/icons/?style=baseline ecco a voi -->
<link rel="stylesheet" type="text/css" href="/static/css/style.css"> <!--Zix: per favore usiamo un unico file css -->
<!-- Zix: se ironiamente ho lasciato due volte la directory LilBib toglietene una prima di fare il commit -->
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/css/dataTables1.css">
<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

</head>
 

<body>

<header>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/libri">Libri</a></li>   <!-- Zix: vanno create ed inserite le pagine che reindirizzano al punto specificato -->
			<li><a href="/autori">Autori</a></li>
			<li><a href="/generi">Generi</a></li>
			<li><a href="/prestito">Prestito</a></li>
			<li><a href="/restituzione">Restituzione</a></li>
			<li><span class="footerRight"><a href="/login"> <!--<i class="material-icons">person</i>--><span id="suqi_sypeeoui" class="login">Login</span></a></span></li>
		</ul>
	</nav>
</header>
<div class="libro">
<h1 class="center">Informazioni Libro</h1>
<h2 class="libL">Titolo: {{ .Libro.Titolo }}</h2>
<h2 class="libL">Autore: {{ .Libro.NomeAutore}} {{ .Libro.CognomeAutore}}</h2>
<h2 class="libL">Genere: {{ .Libro.Genere}}</h2>
{{ if .Libro.Prenotato }}
<h2 class="libL">Disponibile: No</h2>
{{ else }}
<h2 class="libL">Disponibile: Si</h2>
{{ end }}
{{ if .CurrentPrestito.Valid }}
<h2 class="libL">Assegnatario: {{ .CurrentPrestito.Prestito.Utente }}</h2>
<h2 class="libL">Giorni alla riconsegna: {{ .CurrentPrestito.Prestito.FormatScadenza }}</h2>
{{ end }}

<h2 class="Utente" style="color:black">Storico Prenotazioni</h2>
<div style="padding-left: 50px; padding-right: 50px;">
<table id="fancytable" class="ggTable1">

<col width="35%">
    <col width="32%">
    <col width="32%">
    <thead>
        <tr>
            <th>Utente</th>
            <th>Data Prenotazione</th>
            <th>Data Restituzione</th>
        </tr>
    </thead>
    <tbody>
		{{ range $index, $value := .Prestiti }}
		<tr>
			<td style="text-align: center">{{ $value.Utente }}</td>
			<td style="text-align: center">{{ $value.FormatDataPrenotazione }}</td>
			<td style="text-align: center">{{ $value.FormatDataRestituzione }}</td>
		</tr>
		{{ end }}

      
    </tbody>

</table>
</div>
<div style="widht: 100%; height: 50px;">
</div>

</div>

<footer  class="Other">
	<p class="FooterLeft">© 2020-2021 LilBib | Versione: {{ .Values.Version }}</p>
	<p class="FooterRight"><a href="https://git.napaalm.xyz/napaalm/LilBib.git">
	Codice sorgente</a> | 
	<a href="https://www.gnu.org/licenses/agpl-3.0.en.html">Licenza AGPLv3</a></p>
</footer>

<script src="/static/js/login.js" type="text/javascript"></script>

<script>$(document).ready(function() {
    $('#fancytable').DataTable();
    } );
</script>

	
</body>
</html>
