<!DOCTYPE html>

<head>

<title>LilBib</title>
<meta name="description" content="Lightweight Integrated Logistics for Book Indexing and Borrowing"/>
<meta name="keywords" content="libri, prenotazione, liceo, vinci, dav"> <!-- Zix: pare sia inutile nei nuovi browser ma a noi questo poco importa-->
<meta name="robot" content="nofollow"/> <!-- Zix: essendo un sito interno alla scuola anche in che modo il browser individua la pagina puo' sembrare superflueo ma a noi questo poco importa --> 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!--Zix: se vi servono i nomi delle icone https://material.io/resources/icons/?style=baseline ecco a voi -->
<link rel="stylesheet" type="text/css" href="/static/css/style.css"> <!--Zix: per favore usiamo un unico file css -->
<!-- Zix: se ironiamente ho lasciato due volte la directory LilBib toglietene una prima di fare il commit -->

</head>


<body>
<div style="position: regular;">
<header>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/libri">Libri</a></li>   <!-- Zix: vanno create ed inserite le pagine che reindirizzano al punto specificato -->
			<li><a href="/autori">Autori</a></li>
			<li><a href="/generi">Generi</a></li>
			<li><a href="/prestito">Prestito</a></li>
			<li><a href="/restituzione">Restituzione</a></li>
			<li><span class="footerRight"><a href="/login"> <!--<i class="material-icons">person</i>--><span id="suqi_sypeeoui" class="login">Login</span></a></span></li>
		</ul>
	</nav> 
</header>

<div class="login">
	<div class="form">
		<div class="imgLog">
			<img class="log" src="/static/img/libriHome.jpeg" />
			<h2 class="log">LilBib</h2>
		</div>
		<form action="/login" method="post">
			<h3>Username</h3>
			<input type="text" name="username" maxlenght="20" placeholder="username"/>
			<br />
			<h3>Password</h3>
			<input type="password" name="password" maxlenght="20" placeholder="password"/>
			<br />
			<input type="submit" value="Accedi" />
		</form>
	</div>
</div>

<footer class="Other">
	<p class="FooterLeft">© 2020-2021 LilBib | Versione: {{ .Values.Version }}</p>
	<p class="FooterRight"><a href="https://git.napaalm.xyz/napaalm/LilBib.git">
	Codice sorgente</a> | 
	<a href="https://www.gnu.org/licenses/agpl-3.0.en.html">Licenza AGPLv3</a></p>
</footer>
</div>

<script src="/static/js/login.js" type="text/javascript"></script>
	
</body>
</html>


<!--  Cose da FARE

		4- FONT 
		
		-->
