<!DOCTYPE html>

<head>

<title>LilBib</title>
<meta name="description" content="Lightweight Integrated Logistics for Book Indexing and Borrowing"/>
<meta name="keywords" content="libri, prenotazione, liceo, vinci, dav"> <!-- Zix: pare sia inutile nei nuovi browser ma a noi questo poco importa-->
<meta name="robot" content="nofollow"/> <!-- Zix: essendo un sito interno alla scuola anche in che modo il browser individua la pagina puo' sembrare superflueo ma a noi questo poco importa -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--Zix: se vi servono i nomi delle icone https://material.io/resources/icons/?style=baseline ecco a voi -->
<link rel="stylesheet" type="text/css" href="/static/css/style.css"> <!--Zix: per favore usiamo un unico file css -->
<!-- Zix: se ironiamente ho lasciato due volte la directory LilBib toglietene una prima di fare il commit -->




</head>


<body>

<div style="min-height: 100vh;
 overflow: hidden;
 display: block;
 position: relative;
 padding-bottom: 100px; ">
<header>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/libri">Libri</a></li>   <!-- Zix: vanno create ed inserite le pagine che reindirizzano al punto specificato -->
			<li><a href="/autori">Autori</a></li>
			<li><a href="/generi">Generi</a></li>
			<li><a href="/prestito">Prestito</a></li>
			<li><a href="/restituzione">Restituzione</a></li>
			<li><span class="footerRight"><a href="/login"> <!--<i class="material-icons">person</i>--><span id="suqi_sypeeoui" class="login">Login</span></a></span></li>
		</ul>
	</nav>
</header>

<div>
	<h1 class="TitoloLib">Prestito</h1>
</div>


<!--<span id="cam-has-camera">Online</span>-->
<video muted playsinline id="qr-video" class="cam"></video>


<h2 class="cam">Il libro selezionato e':</h2>
<p class="cam1">
	<span id="cam-qr-result">None</span><br>
	<select id="select-durata">
		<option value="604800">1 settimana
		<option value="1209600">2 settimana
		<option value="1814400">3 settimana
	</select><br>
	<button id="button-result" hidden style="color: white; background: 
linear-gradient(to bottom, #232C33 0%, #536878 100%); 
border: 0px; cursor: pointer; ; height: 25px;
 margin-bottom: 100px; width: auto; padding-left: 8px; padding-right: 8px; margin-top: 15px;">Prendi in prestito</button>
</p>




<div>
<footer class="Other" >
	<p class=" FooterLeft">© 2020-2021 LilBib | Versione: {{ .Values.Version }}</p>
	<p class=" FooterRight"><a href="https://git.napaalm.xyz/napaalm/LilBib.git">Codice sorgente</a>
	| <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">Licenza AGPLv3</a></p>
</footer>
</div>

</div>



<script type="module">
	import QrScanner from '/static/js/qr-scanner.min.js';
	QrScanner.WORKER_PATH = '/static/js/qr-scanner-worker.min.js';


	const video = document.getElementById('qr-video');
	const camHasCamera = document.getElementById('cam-has-camera');
	const camQrResult = document.getElementById('cam-qr-result');
	const buttonResult = document.getElementById('button-result');
	const selectDurata = document.getElementById('select-durata');

	function validate(input) {
		// 128-bit hash as a base64url string with no padding
		return /^[-_A-Za-z0-9]{27}$/.test(input);
	}

	function setResult(label, result, buttonResult) {
		if (!validate(result)) return;
		// result is url-safe
		const request = new Request('/api/getLibro?qrcode='+result);
		fetch(request)
			.then(response => {
				if (response.status == 200) {
					return response.json();
				} else {
					throw new Error('Scheiße!');
				}
			}).then(libro => {
				label.textContent = !libro.Prenotato ? libro.Titolo : 'Il libro è in prestito';
				label.style.color = !libro.Prenotato ? 'teal' : 'red';
				clearTimeout(label.highlightTimeout);
				label.highlightTimeout = setTimeout(() => label.style.color = 'inherit', 100);

				buttonResult.hidden = libro.Prenotato;
				buttonResult.onclick = function() {
					const req = new Request(`/api/prestito?qrcode=${result}&durata=${selectDurata.value}`);
					fetch(req)
						.then(response => {
							if (response.status == 200)
								window.location.reload();
							else throw new Error('network error');
						}).catch(err => { throw err; });
				};
			}).catch(error => { throw error; });
	}

	//	Web Cam Scanning

	QrScanner.hasCamera().then(hasCamera => camHasCamera.textContent = hasCamera);

	const scanner = new QrScanner(video, result => setResult(camQrResult, result, buttonResult));
	scanner.start();

	document.getElementById('inversion-mode-select').addEventListener('change', event => {
		scanner.setInversionMode(event.target.value);
	});


</script>

<script src="/static/js/login.js" type="text/javascript"></script>

</body>
</html>
